KEYCLOAK_CLIENT_ID="CLIENT ID FROM KEYCLOAK
KEYCLOAK_CLIENT_SECRET="CLIENT SECRET FROM KEYCLOAK"
KEYCLOAK_ISSUER="http://KEYCLOAK_URL/realms/REALM_NAME"

// URL of the NextJS app
NEXTAUTH_URL="http://localhost:3002"
// Secret for the NextJS app to encypt the session
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"

// URL of the SSI APIs/APPs
PUBLIC_VC_REPO="https://credentials.walt.id"
PUBLIC_ISSUER="https://issuer.portal.walt.id"
PUBLIC_WALLET_URL="https://wallet.walt.id"

// URL of the DID Resolver
DID_RESOLVER="https://dev.uniresolver.io"

